{
  "name": "imghash",
  "version": "0.0.9",
  "description": "Image perceptual hash calculation for node",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test/index.spec.js",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwlmaciejewski/imghash.git"
  },
  "keywords": [
    "perceptual",
    "image",
    "hash",
    "phash",
    "imgseek"
  ],
  "author": "Paweł Maciejewski <pwlmaciejewski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwlmaciejewski/imghash/issues"
  },
  "engines": {
    "node": ">=8.x.x"
  },
  "homepage": "https://github.com/pwlmaciejewski/imghash#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.1",
    "leven": "^3.1.0",
    "prettier": "^2.0.2",
    "eslint-plugin-prettier": "^3.1.4"
  },
  "dependencies": {
    "@canvas/image": "^1.0.0",
    "blockhash-core": "^0.1.0",
    "image-type": "^5.0.0",
    "jpeg-js": "^0.4.1"
  }
}
